package classtest;

public class Student {//클래스 첫글자 Student 대문자로 시작해야함
	//객체란? 스투던트 하나의 객체가 될 수 있다. 
//class 객체를 만드는 바탕 클래스가 선언되는 순간 객체가 만들어지는거다. 객체가 가지고 있는 변수나 메서드의 집합을 나타낸다.
	 
		// TODO Auto-generated method stub
		int studentID; //학번
		String studentName; //이름
		int grade; //학년
		String address; //주소
		
		//생산 번호, 시기 기기 이름 내용 주문 번호 주문자 배송주소 이런 것들이 들어간다 관리 식단 관리 여러가지 있다 칼로리양 하루에 먹을 수이쓴 칼로리 이런것들을 멤버변수로 만들수있다. 자바는 모든것들이 객체로 이루어져 있다
//이 학생이 할 수 있는 행위가 있을 거다. 그걸 메서드라고 한다. 멤버변수 : 객체가 가지고 있는 변수		
		//메서드(Method) : 객체가 할 수 있는 일.
		public static void eat( ) {
			System.out.println("밥먹는다");
			//학교를 간다
			//버스를 탄다
			//공부를 한다
			//씻는다
			//이 스투던트가 할수있는 행위를 만들수 있다. 
			//학새이 가지고 있는 정보/일 로 나뉜다
//객체 : 사람,동물, 자동차, 학생 등이 객체가 되며 추상적인 내용인 생산, 주문, 관리, 이런것들도 객체가 될 수있다.
		}
	}

